{
  "name": "orbitdb-tutorial",
  "version": "1.0.0",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ./src/server.js",
    "dev": "nodemon ./src/server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@chainsafe/libp2p-gossipsub": "^13.0.0",
    "@constl/orbit-db-types": "^2.0.0",
    "@orbitdb/core": "^2.2.0",
    "@vercel/node": "^3.1.6",
    "blockstore-level": "^1.1.8",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "helia": "^4.2.3",
    "morgan": "^1.10.0"
  }
}
