{
  "compilerOptions": {
    "moduleResolution": "node",
    "target": "ESNext",
    "lib": ["esnext"],
    "module": "ESNext",
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,
    "typeRoots": ["./@types", "./node_modules/@types"],
    "resolveJsonModule": true,
    "allowJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitAny": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noEmitOnError": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true
  },
  "include": ["src/**/*.ts", "public"],
  "exclude": ["node_modules"]
}
